{
  "name": "token-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "google-auth-library": "^9.11.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
